{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/content": "^2.7.0",
    "@nuxt/devtools": "latest",
    "@nuxthq/ui": "^2.4.1",
    "@nuxtjs/tailwindcss": "^6.8.0",
    "@types/node": "^18",
    "@vueuse/core": "^10.2.0",
    "@vueuse/nuxt": "^10.2.0",
    "nuxt": "^3.5.2",
    "sass": "^1.63.6"
  },
  "dependencies": {
    "@vuelidate/core": "^2.0.2",
    "@vuelidate/validators": "^2.0.2"
  }
}
